root:*:18814:0:99999:7:::
daemon:*:18814:0:99999:7:::
bin:*:18814:0:99999:7:::
sys:*:18814:0:99999:7:::
sync:*:18814:0:99999:7:::
games:*:18814:0:99999:7:::
man:*:18814:0:99999:7:::
lp:*:18814:0:99999:7:::
mail:*:18814:0:99999:7:::
news:*:18814:0:99999:7:::
uucp:*:18814:0:99999:7:::
proxy:*:18814:0:99999:7:::
www-data:*:18814:0:99999:7:::
backup:*:18814:0:99999:7:::
list:*:18814:0:99999:7:::
irc:*:18814:0:99999:7:::
gnats:*:18814:0:99999:7:::
nobody:*:18814:0:99999:7:::
_apt:*:18814:0:99999:7:::
systemd-timesync:*:18814:0:99999:7:::
systemd-network:*:18814:0:99999:7:::
systemd-resolve:*:18814:0:99999:7:::
messagebus:*:18814:0:99999:7:::
